{
  "dashboard-title": "Dashboard",
  "settings-title": "Settings",
  "add-cattle-title": "Add cattle",
  "all-cattle-title": "All cattle",
  "change-language": "Change language",
  "text.submit": "Submit",
  "text.next": "Next",
  "text.cancel": "Cancel",
  "cattle-table.title": "Cattle table",
  "cattle-table.add-btn": "Add new record",
  "cattle_bolas_attach_date": "Bolas attaching date",
  "enter.cattle_bolas_attach_date": "Enter bolas attaching date",
  "cattle_id_ear_tag": "Cattle tag",
  "enter.cattle_id_ear_tag": "Enter cattle tag",
  "cattle_name": "Cow name/id",
  "enter.cattle_name": "Enter cow name",
  "cattle_type": "Cow type",
  "cattle_type.bull": "Bull",
  "cattle_type.cow": "Cow",
  "cattle_type.ox": "Ox",
  "cattle_type.calf": "Calf",
  "cattle_type.fattening": "Fattening",
  "cattle_type.dairy": "Dairy",
  "enter.cattle_type": "Enter cow type",
  "cattle_birth_date": "Cow birth date",
  "cattle_weight": "Cow weight",
  "enter.cattle_weight": "Enter cow weight",
  "cattle_gender": "Cow gender",
  "enter.cattle_gender": "Enter cow gender",
  "cattle_gender_bull": "Bull",
  "cattle_gender_cow": "Cow",
  "cattle_reproductive_health_problem": "Cattle reproductive health problem",
  "cattle_milk_amount": "Amount of milk produces (in Litre)",
  "cattle_current_milking_status": "Does the cattle still milks?",
  "cattle_total_birth_count": "How many times it gave birth?",
  "enter.cattle_total_birth_count": "Enter given birth count",
  "cattle_last_birth_giving_date": "Last date of giving birth?",
  "cattle_genetic_percentage": "Genetic percentage",
  "cattle_genetic_type": "Cow genetic type",
  "cattle_genetic_type.option1": "Jersey",
  "cattle_genetic_type.option2": "Holstein friesian",
  "cattle_genetic_type.option3": "Guernsey",
  "cattle_genetic_type.option4": "Sahiwal",
  "cattle_genetic_type.option5": "Hereford",
  "cattle_genetic_type.option6": "Aberdeen",
  "cattle_genetic_type.option7": "Gas",
  "cattle_genetic_type.option8": "Shorthorn",
  "cattle_genetic_type.option9": "Dhani",
  "cattle_genetic_type.option10": "Sindhi ",
  "cattle_genetic_type.option11": "Haryana",
  "cattle_genetic_type.option12": "Tharparkar",
  "enter.cattle_genetic_percentage": "Enter genetic percentage",
  "cattle_premature_abortion": "Premature abortion",
  "cattle_uterus_comes_out": "Uterus comes out during pregnancy",
  "cattle_malnutrition": "Malnutrition",
  "cattle_hormonal_problems": "Hormonal problems",
  "cattle_inborn_problems": "Inborn problems",
  "cattle_management_problems": "Management related problems",
  "cattle_subclinical_problems": "Subclinical Olan problems",
  "cattle_often_heat": "Get in heat often times",
  "cattle_uterus_coming_out": "Uterus is coming out",
  "cattle_milk_doesnt_come": "Milk doesn't come",
  "text.yes": "Yes",
  "text.no": "No",
  "average_milk_production.option1": "5 - 10 KG",
  "average_milk_production.option2": "10 - 15 KG",
  "average_milk_production.option3": "15 - 20 KG",
  "average_milk_production.option4": "20 - 25 KG",
  "feed_ingredient.type": "Type",
  "feed_ingredient.type.option1": "Granular",
  "feed_ingredient.type.option2": "Chemical",
  "feed_ingredient.type.option3": "Fiber",
  "feed_ingredient.name": "Ingredient name",
  "feed_ingredient.nutrition": "Nutrition",
  "feed_ingredient.nutrition.option1": "Carbohydrate",
  "feed_ingredient.nutrition.option2": "Carbohydrate",
  "feed_ingredient.nutrition.option3": "Carbohydrate",
  "text.save": "Save",
  "feed_dist.cattle_type": "Cattle type",
  "feed_dist.cattle_type.option1": "দুগ্ধবতি ১২ কেজি দুধ পর্যন্ত",
  "feed_dist.cattle_type.option2": "",
  "feed_dist.cattle_type.option3": "",
  "feed_dist.ration_name": "Ration name",
  "feed_mixture.name": "Mixture name",
  "text.amount": "Amount",
  "text.cattle_name": "Cattle name",

  "genetic_type_and_percentage": "Genetic info",
  "name_id": "Name/id",
  "date_of_birth": "Date of birth",
  "type": "Type"
}